[sip]
id                             = 34020000002000000001
realm                          = 3402000000
port                           = 15061
listen_ip                      = 0.0.0.0
public_ip                      = 192.168.2.119
password                       = 12345678
# 订阅位置, 上传间隔
mobile_position_interval       = 10
# 订阅有效期
subscribe_expires              = 3600
# 设备心跳有效期, 单位秒
alive_expires                  = 180
# 位置记录保留天数, 0-不保存
position_reserve_days          = 7
# 报警记录保留天数, 0-不保存
alarm_reserve_days             = 3
# 操作时间保留天数, 0-不保存
log_reserve_days               = 3
# invite超时时间, 单位秒
invite_timeout                 = 10
# udp/passive/active, 优先级小于设备的setup字段
device_default_media_transport = passive
# 媒体服务器地址
media_server                   = http://0.0.0.0:8080
# 前端拉流优先使用的流格式, FLV/WS_FLV/WEBRTC/RTMP/HLS
prefer_stream_fmt              = WEBRTC
# 全局订阅目录
sub_catalog_global_interval    = 3600
# 全局订阅报警
sub_alarm_global_interval      = 3600
# 全局订阅位置
sub_position_global_interval   = 3600
# 全局订阅PTZ
sub_ptz_global_interval        = 3600
# 全局过滤通道类型, 逗号分隔
global_drop_channel_type       =

[http]
port = 9000

[hooks]
online          =
offline         =
position        =
# 被邀请, 用于通知1078信令服务器, 向设备下发推流指令
on_invite       = http://localhost:8081/api/v1/jt1078/on_invite
# 被查询录像,用于通知1078信令服务器
on_query_record =

[ip2region]
# ip2region数据库路径, 更新地址: https://github.com/lionsoul2014/ip2region/tree/master/data
db_path = ip2region_v4.xdb
enable = 1
